ec2-44-204-205-95.compute-1.amazonaws.comHello World !!

This is Mahendar 
## Git installation ##
$sudo yum update

## Git config ##

$sudo yum install git

## git cofig ##

$ sudo git config --global user.email "mailid"

$ sudo git config --global user.name "username"


##  add files to git  ##

$ git add "file name"

## check file status ##

$ git status

# Commit files to git ##

$ git commit -m "message"


# git remote login ##

$ git remote add origin <repos link>


## Git rebase ##

$ git checkout branchname

## Git merge ##

$ git merge branchname


